<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: calibri;
            user-select: none;
        }

        :root {
            --bodyBack: #dff7fd;
            --calculatorBack: #405168;
        }

        body {
            width: 100%;
            height: 100vh;
            background: var(--bodyBack);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background: var(--calculatorBack);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <form>
            <div>
                <input type="text" class="display" name="display">
            </div>
            <div>
                <input type="button" value="AC">
                <input type="button" value="DE">
                <input type="button" value=".">
                <input type="button" value="/">
            </div>
            <div>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="-">
            </div>
            <div>
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="*">
            </div>
            <div>
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="+">
            </div>
            <div>
                <input type="button" value="0">
                <input type="button" value="00">
                <input type="button" value="-" class="equal">
            </div>
        </form>
    </div>
    <script>
    </script>
</body>

</html>